chapter06/ShopAcross.Mobile/ShopAcross.Mobile.Client/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ShopAcross.Mobile.Client.App">
 <Application.Resources>
     <ResourceDictionary>
         <ControlTemplate x:Key="PageTemplate">
             <Grid>
                 <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition Height="25" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                 </Grid.ColumnDefinitions>
                 <ContentPresenter Grid.Row="0" />
                 <BoxView Grid.Row="1" Color="Navy" />
                 <Label 
                        Grid.Row="1" 
                        Margin="10,0,0,0" 
                        Text="(c) Hands-On Cross Platform 2020" 
                        TextColor="White" 
                        VerticalOptions="Center" />
             </Grid>
         </ControlTemplate>
         <Style TargetType="Frame">
             <Setter Property="HasShadow" Value="false" />
        </Style>
        <Style TargetType="Frame" x:Key="ChipContainer">
             <Setter Property="CornerRadius" Value="7" />
             <Setter Property="Padding" Value="3" />
             <Setter Property="Margin" Value="3" />
         </Style>
         <Style TargetType="Label" x:Key="ChipLabel">
             <Setter Property="VerticalTextAlignment" Value="Center" />
             <Setter Property="HorizontalTextAlignment" Value="Center" />
             <Setter Property="TextColor" Value="White" />
         </Style> 
     </ResourceDictionary>
 </Application.Resources> 
</Application>