chapter06/ShopAcross.Mobile/ShopAcross.Mobile.Client/RootView.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ShopAcross.Mobile.Client.RootView" xmlns:pages="clr-namespace:ShopAcross.Mobile.Client">
    <MasterDetailPage.Master>
     <ContentPage Title="Main" Padding="0,30,0,0" Icon="slideout.png">
         <StackLayout>
             <ListView 
                 x:Name="listView" 
                 ItemsSource="{Binding .}"
                 ItemTapped="Handle_ItemTapped"
                 SeparatorVisibility="None">
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <ViewCell>
                             <Grid Padding="5,10">
                                 <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="30"/>
                                     <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                                 <Image Source="{Binding Icon}" />
                                 <Label Grid.Column="1" Text="{Binding
                                 Title}" />
                             </Grid>
                         </ViewCell>
                     </DataTemplate>
                 </ListView.ItemTemplate>
             </ListView>
         </StackLayout>
     </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomeView />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
