chapter02/src/calculator.forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="calculator.forms.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontSize="50" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="4"
        Text="{Binding Result}" />
        <Button Text="7" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="1" Grid.Column="0"
        Command="{Binding PushNumberCommand}" CommandParameter="7" />
        <Button Text="8" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="1" Grid.Column="1"
           Command="{Binding PushNumberCommand}" CommandParameter="8"/>
        <Button Text="9" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="1" Grid.Column="2"
                Command="{Binding PushNumberCommand}" CommandParameter="9"/>
        <Button Text="/" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="1" Grid.Column="3"
                Command="{Binding PushOperationCommand}" CommandParameter="/"/>
        <Button Text="4" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="2" Grid.Column="0"
                Command="{Binding PushNumberCommand}" CommandParameter="4"/>
        <Button Text="5" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="2" Grid.Column="1"
                Command="{Binding PushNumberCommand}" CommandParameter="5"/>
        <Button Text="6" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="2" Grid.Column="2"
                Command="{Binding PushNumberCommand}" CommandParameter="6"/>
        <Button Text="*" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="2" Grid.Column="3"
                Command="{Binding PushOperationCommand}" CommandParameter="*"/>
        <Button Text="1" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="3" Grid.Column="0"
                Command="{Binding PushNumberCommand}" CommandParameter="1"/>
        <Button Text="2" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="3" Grid.Column="1"
                Command="{Binding PushNumberCommand}" CommandParameter="2"/>
        <Button Text="3" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="3" Grid.Column="2"
                Command="{Binding PushNumberCommand}" CommandParameter="3"/>
        <Button Text="-" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="3" Grid.Column="3"
            Command="{Binding PushOperationCommand}" CommandParameter="-"/>
        <Button Text="0" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding PushNumberCommand}" CommandParameter="0"/>
        <Button Text="=" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="4" Grid.Column="2"
            Command="{Binding PushOperationCommand}" CommandParameter="="/>
        <Button Text="+" BackgroundColor="DarkGray" TextColor="Black" Grid.Row="4" Grid.Column="3"
                Command="{Binding PushOperationCommand}" CommandParameter="+"/>
    </Grid>
</ContentPage>